""" Engine settings
Basic Python syntax
"""
""" Set Screen Settings """
from Engine.data.config import MainData, WinDefault
from Engine.pg import RESIZABLE

WinDefault.title = MainData.APPLICATION_name + " Window"
WinDefault.size = WinDefault.size
WinDefault.fps = 0
WinDefault.vsync = WinDefault.vsync
WinDefault.full = False
WinDefault.frameless = False
WinDefault.flags |= RESIZABLE

""" window configs """
from Engine.graphic.window.window import Window

Window.init_without_size = Window.init_without_size

""" interface config """
from Engine.graphic.interface.hard_interface import HardInterface

HardInterface.anisotropy = 32.0
HardInterface.swizzle = "RGBA"
HardInterface.filter = HardInterface.filter
