""" Engine settings
Basic Python syntax
"""
from Engine.data.config import MainData, FileSystem
from Engine.threading import Thread
from os.path import join

""" Set Main Settings """
MainData.IS_RELEASE = False
# string
MainData.APPLICATION_name = 'Test App'
MainData.APPLICATION_version = '0.9.1'

""" Set File Settings """
# Directory names
FileSystem.ENGINE_DATA_DIR = FileSystem.ENGINE_DATA_DIR
FileSystem.PRESETS_dir = FileSystem.PRESETS_dir
FileSystem.ENGINE_SHADER_dir = FileSystem.ENGINE_SHADER_dir
FileSystem.DATA_dir = FileSystem.DATA_dir
FileSystem.SHADER_dir = join(FileSystem.PRESETS_dir, FileSystem.SHADER_dir)
FileSystem.TEXTURE_dir = join(FileSystem.PRESETS_dir, FileSystem.TEXTURE_dir)
FileSystem.AUDIO_dir = join(FileSystem.PRESETS_dir, FileSystem.AUDIO_dir)

# config and other data
FileSystem.config_name = FileSystem.config_name
FileSystem.config_local_dir = FileSystem.config_local_dir

# ico settings
FileSystem.APPLICATION_ICO_dir = join(FileSystem.ENGINE_DATA_DIR, FileSystem.PRESETS_dir)
FileSystem.APPLICATION_ICO_name = "Logo.png"

""" Set Thread Settings """
Thread.is_critical_failures = Thread.is_critical_failures
Thread.do_wrapping_failures = Thread.do_wrapping_failures
