""" Engine settings
Basic Python syntax
"""

""" Set Main Settings """
from Engine.data.config import MainData

MainData.IS_RELEASE = False
MainData.IS_USE_GL = MainData.IS_USE_GL
# string
MainData.APPLICATION_name = 'Test App'
MainData.APPLICATION_version = '0.12.0'

""" Set File Settings """
from Engine.data.config import FileSystem
from os.path import join

# Directory names
FileSystem.PRESETS_dir = FileSystem.PRESETS_dir
FileSystem.ENGINE_SHADER_dir = FileSystem.ENGINE_SHADER_dir
FileSystem.DATA_dir = FileSystem.DATA_dir
FileSystem.SHADER_dir = join(FileSystem.PRESETS_dir, FileSystem.SHADER_dir)
FileSystem.TEXTURE_dir = join(FileSystem.PRESETS_dir, FileSystem.TEXTURE_dir)
FileSystem.AUDIO_dir = join(FileSystem.PRESETS_dir, FileSystem.AUDIO_dir)

# config and other data
FileSystem.config_name = FileSystem.config_name
FileSystem.config_local_dir = FileSystem.config_local_dir

# ico settings
FileSystem.APPLICATION_ICO_dir = join(FileSystem.ENGINE_DATA_path, FileSystem.PRESETS_dir)
FileSystem.APPLICATION_ICO_name = "Logo.png"
# FileSystem.APPLICATION_ICO_asset_path = FileSystem.APPLICATION_ICO_asset_path

""" Set Thread Settings """
from Engine.threading import *

Thread.is_critical_failures = Thread.is_critical_failures

EventThread.is_critical_failures = EventThread.is_critical_failures
PreUpdateThread.is_critical_failures = PreUpdateThread.is_critical_failures
UpdateThread.is_critical_failures = UpdateThread.is_critical_failures
PreRenderThread.is_critical_failures = PreRenderThread.is_critical_failures
