""" Engine settings
Basic Python syntax
specify the interface by example: 

*:*type*
or
*class*Main data*

To ignore it, you can use the decorator

def ENGDATA_IGNORE(f): return f

You are allowed to use yourself.
It is considered bad manners to create functions or overwrite them, not counting lambda
"""
from Engine.data.config import Main, File
from os.path import join

""" Set Main Settings """
# const
Main.IS_RELEASE = False
# names
Main.APPLICATION_name = 'Test App'
Main.APPLICATION_version = '0.5.0'
Main.ENGINE_name = Main.ENGINE_name

""" Set File Settings """
File.config_name = File.config_name
File.config_ext = File.config_ext
File.config_local_dir = File.config_local_dir
# names
File.ENGINE_DATA_DIR = File.ENGINE_DATA_DIR
File.PRESETS_dir = File.PRESETS_dir
File.ENGINE_SHADER_dir = File.ENGINE_SHADER_dir

File.DATA_dir = File.DATA_dir

File.SHADER_dir = join(File.ENGINE_DATA_DIR, File.PRESETS_dir, File.ENGINE_SHADER_dir)
File.TEXTURE_dir = join(File.PRESETS_dir, File.TEXTURE_dir)
File.AUDIO_dir = join(File.PRESETS_dir, File.AUDIO_dir)
# ico names
File.APPLICATION_ICO_dir = join(File.ENGINE_DATA_DIR, File.PRESETS_dir)
File.APPLICATION_ICO_name = "Service.png"
